
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaHJ2Z2tyeWthZ3B1dGZsanhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzE1NjksImV4cCI6MjA3MjEwNzU2OX0.yDsnlYITeSzxFk3hRfD0n8dkMPfJT3i8xxmK58F3zWc
VITE_SUPABASE_URL=https://rghrvgkrykagputfljxr.supabase.co